{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lighthouse",
  "account_id": "1861fc97bbf814424ce2accc3cb47804",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-24",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    { "binding": "WORKER_SELF_REFERENCE", "service": "lighthouse" }
  ]
}
